<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jushi</artifactId>
        <groupId>com.jushi.bbs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jushi-module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jushi-module-web</module>
        <module>jushi-module-api</module>
        <module>jushi-module-admin</module>
        <module>jushi-module-oss</module>
    </modules>


</project>