# jushi

./: .gitignore  README.md  README_old.md  pom.xml
jushi-auth/: pom.xml
jushi-auth/jushi-auth-common/: pom.xml
jushi-auth/jushi-auth-common/src/main/java/com/jushi/security/jwt/: JWTHeadersExchangeMatcher.java  JWTToken.java  TokenAuthenticationConverter.java  TokenProvider.java
jushi-auth/jushi-auth-common/src/main/java/com/jushi/security/util/: SecurityUtils.java
jushi-auth/jushi-auth-server/: pom.xml
jushi-auth/jushi-auth-server/src/main/java/com/jushi/auth/server/: JuShiAuthServerApplication.java
jushi-auth/jushi-auth-server/src/main/java/com/jushi/security/: JuShiAuthServerApplication.java
jushi-auth/jushi-auth-server/src/main/java/com/jushi/security/config/: JWTReactiveAuthenticationManager.java  SecurityConfiguration.java  UnauthorizedAuthenticationEntryPoint.java
jushi-auth/jushi-auth-server/src/main/java/com/jushi/security/controller/: UserController.java  UserJWTController.java
jushi-auth/jushi-auth-server/src/main/java/com/jushi/security/domain/: AbstractAuditingEntity.java  LoginVM.java  SysAuthority.java  SysRole.java  SysUser.java
jushi-auth/jushi-auth-server/src/main/java/com/jushi/security/repository/: SysAuthotityRepository.java  SysRoleRepository.java  SysUserRepository.java
jushi-auth/jushi-auth-server/src/main/java/com/jushi/security/security/: AuthoritiesConstants.java  ReactiveUserDetailsServiceImpl.java
jushi-auth/jushi-auth-server/src/main/resources/: application.yml
jushi-gateway/: pom.xml
jushi-gateway/src/main/java/com/jushi/gateway/: JuShiGatewayApplication.java
jushi-gateway/src/main/java/com/jushi/gateway/config/: GateWayAuthorizeConfigProvider.java
jushi-gateway/src/main/resources/: application.yml
jushi-module/: pom.xml
jushi-module/jushi-module-admin/: pom.xml
jushi-module/jushi-module-admin/src/main/java/com/jushi/admin/: JuShiAdminApplication.java
jushi-module/jushi-module-admin/src/main/java/com/jushi/admin/config/: AdminAuthorizeConfigProvider.java  MongoConfig.java  PasswordConfig.java
jushi-module/jushi-module-admin/src/main/java/com/jushi/admin/controller/: PlateController.java
jushi-module/jushi-module-admin/src/main/java/com/jushi/admin/dao/: PlateDao.java
jushi-module/jushi-module-admin/src/main/java/com/jushi/admin/handler/: ExceptionHandler.java  UserHandler.java
jushi-module/jushi-module-admin/src/main/java/com/jushi/admin/mapper/: PlateMapper.java
jushi-module/jushi-module-admin/src/main/java/com/jushi/admin/repository/: UserRepository.java
jushi-module/jushi-module-admin/src/main/java/com/jushi/admin/routers/: UserRouters.java
jushi-module/jushi-module-admin/src/main/java/com/jushi/admin/service/: PlateService.java
jushi-module/jushi-module-admin/src/main/resources/: application.yml
jushi-module/jushi-module-admin/src/main/resources/mapper/: PlateMapper.xml
jushi-module/jushi-module-api/: pom.xml
jushi-module/jushi-module-api/src/main/java/com/jushi/api/config/: BeanConfig.java  MongoConfig.java
jushi-module/jushi-module-api/src/main/java/com/jushi/api/exception/: CheckException.java  FieldNameException.java
jushi-module/jushi-module-api/src/main/java/com/jushi/api/filter/: RetryFilter.java
jushi-module/jushi-module-api/src/main/java/com/jushi/api/handler/: BaseHandler.java  BaseHandlerAbst.java  ExceptionHandler.java
jushi-module/jushi-module-api/src/main/java/com/jushi/api/pojo/: Result.java  StatusCode.java
jushi-module/jushi-module-api/src/main/java/com/jushi/api/routers/: BaseRouters.java
jushi-module/jushi-module-api/src/main/java/com/jushi/api/util/: AppachBeanConver.java  CglibBeanConver.java  CheckUtil.java  EmptyUtils.java  IdWorker.java
jushi-module/jushi-module-article/: pom.xml
jushi-module/jushi-module-article/src/main/java/com/jushi/article/: JuShiArticleApplication.java
jushi-module/jushi-module-article/src/main/java/com/jushi/article/config/: ArticleAuthorizeConfigProvider.java
jushi-module/jushi-module-article/src/main/java/com/jushi/article/controller/: TestController.java
jushi-module/jushi-module-article/src/main/java/com/jushi/article/handler/: ArticleHandler.java  PlateHandler.java
jushi-module/jushi-module-article/src/main/java/com/jushi/article/repository/: ArticleRepository.java  PlateRepository.java
jushi-module/jushi-module-article/src/main/java/com/jushi/article/routers/: ArticleRouters.java  PlateRouters.java
jushi-module/jushi-module-article/src/main/resources/: application.yml
jushi-module/jushi-module-article/src/test/java/com/jushi/article/: JuShiArticleApplicationTests.java
jushi-module/jushi-module-article/src/test/java/com/jushi/article/initdata/: DBDataInit.java
jushi-module/jushi-module-oss/: pom.xml
jushi-module/jushi-module-oss/src/main/java/com/jushi/oss/: JuShiOssApplication.java
jushi-module/jushi-module-oss/src/main/java/com/jushi/oss/config/: OssAuthorizeConfigProvider.java  OssBeanConfig.java
jushi-module/jushi-module-oss/src/main/java/com/jushi/oss/handler/: OssHandler.java
jushi-module/jushi-module-oss/src/main/java/com/jushi/oss/routers/: OssRouters.java
jushi-module/jushi-module-oss/src/main/resources/: application.yml
jushi-module/jushi-module-user/: pom.xml
jushi-module/jushi-module-user/src/main/java/com/jushi/user/: JuShiUserApplication.java
jushi-module/jushi-module-user/src/main/java/com/jushi/user/config/: BeanConfig.java  PasswordConfig.java  UserAuthorizeConfigProvider.java
jushi-module/jushi-module-user/src/main/java/com/jushi/user/controller/: UserController.java
jushi-module/jushi-module-user/src/main/java/com/jushi/user/dao/: UserDao.java
jushi-module/jushi-module-user/src/main/resources/: application.yml
jushi-module/jushi-module-web/: pom.xml
jushi-module/jushi-module-web/src/main/java/com/jushi/web/: JuShiWebApplication.java
jushi-module/jushi-module-web/src/main/resources/: application.yml  bootstrap.yml
jushi-module/jushi-module-web/src/test/java/com/jushi/web/: FluxTest.java  JuShiWebApplicationTests.java
sql/: jushi.sql
(+102 files in other folders)
